<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Equipment\MissileGuidance\HoldAltitudeGuidance.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\PlayerNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Base\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\AimingAid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Base\BaseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Equipment\GunEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Equipment\MissileEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Equipment\Base\MissileGuidance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\huehuehue2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Equipment\MissileGuidance\HoldAltitudeGuidance.cs" Line="34" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>